{
  "name": "@stdlib/stats-base-dists-exponential",
  "version": "0.2.2",
  "description": "Exponential distribution.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-exponential.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "probability",
    "distribution",
    "dist",
    "exponential",
    "univariate",
    "continuous"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
